# sarafan

./: package.json  pom.xml  webpack.config.js
src/main/java/tsed/sarafan/: SarafanApplication.java
src/main/java/tsed/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/tsed/sarafan/controller/: MainController.java  MessageController.java
src/main/java/tsed/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/tsed/sarafan/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/tsed/sarafan/exceptions/: NotFoundException.java
src/main/java/tsed/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/tsed/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/media/: Media.vue  Youtube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/tsed/sarafan/: SarafanApplicationTests.java
